#CONFIG
spring.liquibase.enabled=true
spring.application.name=spring-boot-crud
spring.profiles.active=local
server.port=8080

#Postgres Database
#Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.datasource.hikari.schema=public
spring.liquibase.defaultSchema=public
spring.main.allow-circular-references = true